<!DOCTYPE html>
<html>

<head>
    <title>DELICIOUS POINT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        
        html {
            box-sizing: border-box;
        }
        
        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }
        
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }
        
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }
        
        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }
        
        .container {
            padding: 0 16px;
        }
        
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        .title {
            color: grey;
        }
        
        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }
        
        .button:hover {
            background-color: #555;
        }
        
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            margin: 0 auto;
            /* Center website */
            max-width: 800px;
            /* Max width */
            padding: 20px;
        }
        
        .heading {
            font-size: 25px;
            margin-right: 25px;
        }
        
        .fa {
            font-size: 25px;
        }
        
        .checked {
            color: orange;
        }
        /* Three column layout */
        
        .side {
            float: left;
            width: 15%;
            margin-top: 10px;
        }
        
        .middle {
            margin-top: 10px;
            float: left;
            width: 70%;
        }
        /* Place text to the right */
        
        .right {
            text-align: right;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* The bar container */
        
        .bar-container {
            width: 100%;
            background-color: #f1f1f1;
            text-align: center;
            color: white;
        }
        /* Individual bars */
        
        .bar-5 {
            width: 60%;
            height: 18px;
            background-color: #4CAF50;
        }
        
        .bar-4 {
            width: 30%;
            height: 18px;
            background-color: #2196F3;
        }
        
        .bar-3 {
            width: 10%;
            height: 18px;
            background-color: #00bcd4;
        }
        
        .bar-2 {
            width: 4%;
            height: 18px;
            background-color: #ff9800;
        }
        
        .bar-1 {
            width: 15%;
            height: 18px;
            background-color: #f44336;
        }
        /* Responsive layout - make the columns stack on top of each other instead of next to each other */
        
        @media (max-width: 400px) {
            .side,
            .middle {
                width: 100%;
            }
            .right {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="about-section" style="background-image: url('img/bgi/s1.jpg');">
        <h1>" -- DELICIOU POINT -- "</h1>
        <p>Near Malji Ka kamra Bhaind Jain Market</p>
        <p>Churu (Rajasthan)</p>
        <p>Contect No. 7272006161 </p>
    </div>
    <center>
        <div class="row ">
            <div class="column-md-12 " style="margin-top: 50px;">
                <div class="card ">
                    <div class="container ">
                        <p class="title ">Pankaj Runthla</p>
                        <p>Contact No.</p>
                        <p>9588928575</p>
                        <p>9509365495</p>
                        <p></p>
                        <p><button class="button ">Contact</button></p>
                    </div>
                </div>
            </div>
        </div>
    </center>
    <section>
        <span class="heading ">User Rating</span>
        <span class="fa fa-star checked "></span>
        <span class="fa fa-star checked "></span>
        <span class="fa fa-star checked "></span>
        <span class="fa fa-star checked "></span>
        <span class="fa fa-star "></span>
        <p>4.7 average based on 1255 reviews.</p>
        <hr style="border:3px solid #f1f1f1 ">

        <div class="row ">
            <div class="side ">
                <div>5 star</div>
            </div>
            <div class="middle ">
                <div class="bar-container ">
                    <div class="bar-5 "></div>
                </div>
            </div>
            <div class="side right ">
                <div>750</div>
            </div>
            <div class="side ">
                <div>4 star</div>
            </div>
            <div class="middle ">
                <div class="bar-container ">
                    <div class="bar-4 "></div>
                </div>
            </div>
            <div class="side right ">
                <div>135</div>
            </div>
            <div class="side ">
                <div>3 star</div>
            </div>
            <div class="middle ">
                <div class="bar-container ">
                    <div class="bar-3 "></div>
                </div>
            </div>
            <div class="side right ">
                <div>70</div>
            </div>
            <div class="side ">
                <div>2 star</div>
            </div>
            <div class="middle ">
                <div class="bar-container ">
                    <div class="bar-2 "></div>
                </div>
            </div>
            <div class="side right ">
                <div>18</div>
            </div>
            <div class="side ">
                <div>1 star</div>
            </div>
            <div class="middle ">
                <div class="bar-container ">
                    <div class="bar-1 "></div>
                </div>
            </div>
            <div class="side right ">
                <div>12</div>
            </div>
        </div>
    </section>
</body>

</html>