<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Point</title>
    <link rel="stylesheet" href="style.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>
        div {
            margin-bottom: 15px;
            padding: 4px 12px;
        }
        
        .danger {
            background-color: #ffdddd;
            border-left: 6px solid #f44336;
        }
        
        .success {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50;
        }
        
        .info {
            background-color: #e7f3fe;
            border-left: 6px solid #2196F3;
        }
        
        .warning {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b;
        }
        
        .m {
            margin-top: 100px;
            margin-bottom: 100px;
        }
        
        .m2 {
            margin-top: 100px;
        }
        
        .m3 {
            margin-bottom: 100px;
        }
        
        .p {
            margin-right: 2px
        }
        
        .im {
            border-radius: 50%;
        }
        
        .p {
            padding: 20px;
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Verdana, sans-serif;
        }
        
        .mySlides {
            display: none;
        }
        
        img {
            vertical-align: middle;
        }
        /* Slideshow container */
        
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }
        /* Caption text */
        
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }
        /* Number text (1/3 etc) */
        
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        /* The dots/bullets/indicators */
        
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }
        
        .active {
            background-color: #717171;
        }
        /* Fading animation */
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }
        /* On smaller screens, decrease text size */
        
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        
        body {
            margin: 0;
            font-size: 28px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
        }
        
        #navbar {
            overflow: hidden;
            background-color: black;
        }
        
        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        #navbar a:hover {
            background-color: white;
            color: black;
        }
        
        #navbar a.active {
            background-color: black;
            color: white;
        }
        
        .content {
            padding: 16px;
        }
        
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        
        .sticky+.content {
            padding-top: 60px;
        }
    </style>
</head>

<body>
    <section>
        <div class="header" style="background-color: black;">
            <div class="container">
                <div class="row">
                    <div class="col-sm p">
                        <center>
                            <p><img src="img/img/logoi/IMG_20200421_234748_329.jpg" class="img-fluid" alt="Responsive image" height="200px" width="200px"></p>
                        </center>
                    </div>
                    <div class="col-sm">

                    </div>
                    <div class="col-sm p">
                        <div style="padding: 20px;">
                            <div style="color: white">
                                <h4><b><i><img src="img/img/ic.png" height="100px" width="100px"> 7272-00-6161</i></b></h4>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="navbar">
            <a class="active" href="index.html">
                <h3><i><b><center>HOME</center></b></i></h3>
            </a>
            <a href="about.html">
                <h3><i><b><center> ABOUT US </center></b></i></h3>
            </a>

        </div>
        <script>
            window.onscroll = function() {
                myFunction()
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function myFunction() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky")
                } else {
                    navbar.classList.remove("sticky");
                }
            }
        </script>


    </section>
    <section>
        <!--3rd-->
        <div class="danger">
            <h1><b>Sandwiches</b></h1>
            <h3>
                <p>Garden Fresh..........29</p>
            </h3>
            <h3>
                <p>American Vag Grilled.........49</p>
            </h3>
            <h3>
                <p>Mexican Vag Grilled..........49</p>
            </h3>
            <h3>
                <p>Tikle Pickle Grilled.........49</p>
            </h3>
            <h3>
                <p>Tandoori Tikka Grilled........59</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="success">
            <h1><b>Burger</b></h1>
            <h3>
                <p> Vaggie Delight.........40</p>
            </h3>
            <h3>
                <p>Indi Vag..........50</p>
            </h3>
            <h3>
                <p>Zingy...........50</p>
            </h3>
            <h3>
                <p>Smoky............50</p>
            </h3>
            <h3>
                <p>Tandoori Paneer........70</p>
            </h3>
        </div>
        <!--end-->

        <!--3rd-->
        <div class="info">
            <h1><b>Pizza Treats</b></h1>
            <h3>
                <p>8" Margarita........ 130</p>
            </h3>
            <h3>
                <p>8" Farm House........ 150</p>
            </h3>
            <h3>
                <p>8" County Club........ 160</p>
            </h3>
            <h3>
                <p>8" Tandoori Paneer........ 180</p>
            </h3>
            <h3>
                <p>8" Delicious Blast........ 200</p>
            </h3>
            <h3>
                <p>8" Delicious Divine........ 399</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="warning">
            <h1><b>Pastas</b></h1>
            <h3>
                <p>Red Sauce Paneer Pasta........ 60</p>
            </h3>
            <h3>
                <p>White Sauce Paneer Pasta........ 80</p>
            </h3>
            <h3>
                <p>Tandoori Paneer Pasta........ 100</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="danger">
            <h1><b>Chinese</b></h1>
            <h3>
                <p>Chowmein....... 50</p>
            </h3>
            <h3>
                <p>Schezwan Chowmein........ 60</p>
            </h3>
            <h3>
                <p>Special Paneer Chinese........ 100</p>
            </h3>
            <h3>
                <p>Honney Chilli Pateto....... 60</p>
            </h3>
            <h3>
                <p>Chilli Pateto....... 80</p>
            </h3>
            <h3>
                <p>Momos....... 50</p>
            </h3>
            <h3>
                <p>Fried Momos........ 70</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="success">
            <h1><b>Form Fries</b></h1>
            <h3>
                <p>French Fries........ 50</p>
            </h3>
            <h3>
                <p>Masala Fries........ 70</p>
            </h3>
            <h3>
                <p>Vag Fillet........ 60</p>
            </h3>
            <h3>
                <p>Paneer Strip........ 70</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="info">
            <h1><b>Special From Cook</b></h1>
            <h3>
                <p>Mummas Maggi........ 50</p>
            </h3>
            <h3>
                <p>Cheese Maggi........ 70</p>
            </h3>
            <h3>
                <p>Kurkure Bhel........ 60</p>
            </h3>
            <h3>
                <p>Vada Pav........ 20</p>
            </h3>
            <h3>
                <p>Cheese Vada Pav........ 40</p>
            </h3>
        </div>
        <!--end-->
        <!--3rd-->
        <div class="warning">
            <h1><b>Cakes</b></h1>
            <h3>
                <p>Vanilla(450)........ 280</p>
            </h3>
            <h3>
                <p>Strawberry (450)........ 280</p>
            </h3>
            <h3>
                <p>Pineapple (450)........ 280</p>
            </h3>
            <h3>
                <p>Chocolate Truffle(450)........ 300</p>
            </h3>
            <h3>
                <p>Black Forest (450)........ 300</p>
            </h3>
            <h3>
                <p>Butter Scotch(450)......... 320</p>
            </h3>



        </div>
        <!--end-->
        <!--3rd-->
        <div class="danger">
            <h1><b>Pestries</b></h1>
            <h3>
                <p>Vanilla........ 30</p>
            </h3>
            <h3>
                <p>Strawberry........ 30</p>
            </h3>
            <h3>
                <p>Pineapple........ 30</p>
            </h3>
            <h3>
                <p>Black Forest Pastry......... 40</p>
            </h3>
            <h3>
                <p>Chocolate Truffle........ 40</p>
            </h3>
            <h3>
                <p>Butter Scotch......... 40</p>
            </h3>


        </div>
        <!--end-->
        <!--3rd-->
        <div class="success">
            <h1><b>Shakes</b></h1>
            <h3>
                <p>Strawberry........ 60</p>
            </h3>
            <h3>
                <p>Pineapple........ 60</p>
            </h3>
            <h3>
                <p>Kitkat........ 80</p>
            </h3>
            <h3>
                <p>Oreo......... 80</p>
            </h3>
            <h3>
                <p>Cold Coffee........ 60</p>
            </h3>
            <h3>
                <p>Cold Coffee With ICE Cream....... 80</p>
            </h3>
        </div>
        <!--3rd-->
        <div class="info">
            <h1><b>ICE CREAM</b></h1>
            <h3>
                <p>Velina........ 40</p>
            </h3>
            <h3>
                <p>Strawberry........ 40</p>
            </h3>
            <h3>
                <p>Choclet........ 40</p>
            </h3>
            <h3>
                <p>Buter Scotch......... 50</p>
            </h3>
            <h3>
                <p>Kesar pista........ 50</p>
            </h3>
            <h3>
                <p>American Dryfruts........ 50</p>
            </h3>
        </div>
    </section>

</body>

</html>